<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linde</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

<div class="topnav">
    <a class="HCI" href="index.html">HCI</a>
    <a class="rest"  href="index.html">HOME</a>
    <a class="rest active" href="topic.html">TOPIC</a>
    <a class="rest" href="workshop.html">WORKSHOP</a>
    <a class="rest" href="excursion.html">EXCURSION</a>
    <a class="rest" href="lab_weeks.html">LAB WEEKS</a>
</div>


<div id="wrapper">

    <div id="verticaal">
        ARTICIFIAL CREATURES<!--        <h2>-->
<!--            ASSIGNMENT-->
<!--        </h2>-->
    </div>
    <div id="paarsblok">
        <div id="fotos">
            <img src="assets/artificial_creatures1.jpeg" width="450"/>
            <br>
            <br>
            <br>
            <img src="assets/artificial_creatures2.jpeg" width="450"/>
        </div>

            <div id="tekst">
            <h1>
                ASSIGNMENT
            </h1>
            <p>
                Tijdens het hoorcollege is er gekeken naar het Homeostasis-model. Dit model is een robot die de wensen
                en behoeftes van de mens realiseert. Deze behoeftes worden beïnvloed door het dagelijks leven en de
                acties die wij uitvoeren. Het voorbeeld wat in het hoorcollege werd gegeven is de robotstofzuiger.
                Wij als mens, vinden stofzuigen meestal niet de leukste taak die er uitgevoerd moet worden, maar het
                is toch belangrijk dat dit gebeurd. Daarom is de robotstofzuiger bedacht om ons te helpen.<br><br>
                Daarom heb
                ik bedacht dat de fiets een homeostasis-model moet worden. Wanneer deze fiets een robot is kan het
                bepaalde acties uitvoeren zoals automatisch trappen en vliegen, maar ook een ingebouwd systeem wat de
                wegwijst. Geen gedoe meer met google maps, oortjes en een telefoon in je hand wanneer je aan het
                fietsen bent en de weg aan het zoeken bent. De fiets geeft precies aan hoe jij moet rijden zonder dat
                het ingewikkeld is. Ideaal voor mensen die zonder navigatie met stem alsnog de weg niet kunnen vinden.
                Wanneer het regent wil je niet nat worden, daarom zal de fiets hetzelfde ervaren en een paraplu
                aanbieden die je drooghoudt maar ook de weersverwachtingen bij houdt. Wanneer jij en de fiets op
                zijn eindbestemming zal de fiets een beetje moe zijn en zal een paar minuutjes nodig hebben om bij
                te komen.<br> Voor dit object zullen “alignment” en “cohesion” een rol spelen. Deze houden namelijk in
                dat ze sturen naar de gemiddelde koerst van lokale flockmates. Daarnaast zal er wel een bepaalde
                expressie zijn. Dit omdat de fiets tegen je zal gaan praten wanneer het de weg moet wijzen. Dus
                behulpzaam zal overkomen wanneer jij fout rijdt en blij en voldaan zal zijn wanneer jij je
                eindbestemming bereikt hebt. De fiets moet jouw vriend worden en de stem moet realistisch zijn.
            </p>
                <img src="assets/artificial_creatures3.jpeg" width="500"/></div>
    </div>
</div>






</body>
</html>