<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linde</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

<div class="topnav">
    <a class="HCI" href="index.html">HCI</a>
    <a class="rest"  href="index.html">HOME</a>
    <a class="rest active" href="topic.html">TOPIC</a>
    <a class="rest" href="workshop.html">WORKSHOP</a>
    <a class="rest" href="excursion.html">EXCURSION</a>
    <a class="rest" href="lab_weeks.html">LAB WEEKS</a>
</div>


<div id="wrapper">

    <div id="verticaal">
        AR&VR
    </div>
    <div id="paarsblok">
        <div id="fotos">
            <img src="assets/arvr1.jpeg" width="450"/>
            <br>
            <br>
            <br>
            <img src="assets/arvr2.jpeg" width="450"/><br><br><br>
            <img src="assets/arvr3.jpeg" width="450"/>
        </div>

            <div id="tekst">
            <h1>
                ASSIGNMENT
            </h1>
            <p>
                Tijdens het hoorcollege werden verschillende toepassingen van virtuele en augmented reality getoond.
                Voor deze opdracht heb ik 3 toepassingsgebieden gekozen en hierbij een VR- of AR-concept bij bedacht.
                In dit concept wordt onder andere beschreven wat ik ermee wil bereiken en hoe het zal werken, dit zal
                wordt ondersteund met een afbeelding.<br> Virtual reality is een kunstmatige omgeving die met software
                wordt gemaakt. Deze omgeving kan voor verschillende doeleinde worden gebruikt. Het wordt op zo’n
                manier gepresenteerd dat het voor de gebruiker een realistische omgeving is.<br><br> Augmented reality is
                een direct of indirect livebeeld van een fysieke, realistische omgeving waarbij elementen worden
                toegevoegd door de computer. AR voegt een virtuele laag bovenop de echte wereld.<br><br> De toepassingsgebieden
                die ik heb gekozen zijn: (Angst) Therapie, gezondheidszorg en kunst en/ of musea. Wanneer je een
                bepaalde angst hebt kun je in therapie gaan en erover praten. Maar wanneer je deze angst stapje voor
                stapje kunt overwinnen kom je misschien veel verder en kan je iemand van zijn of haar angst af helpen.
                Je zou het als een soort spel kunnen spelen met verschillende levels. In het eerste level begin je
                makkelijk en geef je aan hoe je je voelt om vervolgens steeds een stapje verder te gaan en jouw angst
                te overwinnen. In het spel kun je verschillende omgevingen bepalen om te oefenen in verschillende
                situaties. De VR-bril kan bijhouden hoe jij je voelt en welke stappen je hebt ondernomen om het
                level te bepalen. Dit gaat bijvoorbeeld door beweging sensoren, geluid en gevoel.<br><br> In de
                gezondheidszorg zou je het kunnen gebruiken om mensen op hun gemak te laten voelen. Niet iedereen
                vindt het bijvoorbeeld leuk om bloed te laten prikken en wanneer jij hun een andere beleving geeft
                kun je mensen op die manier afleiden. Maar niet alleen bij bloedprikken, ook bij scans wanneer een
                patiënt zich niet op zijn gemak voelt in zo’n kleine omgeving. Maar niet alleen voor patiënten kan
                het een goede oplossing zijn. Ook voor artsen in opleiding. Deze kunnen dan oefenen met zogenaamde
                patiënten die in een AR-omgeving komen. Zo leren zij mensen beter te maken door eerst te oefenen en
                minder risico’s te nemen.<br><br> Tot slot zou je het ook kunnen toepassen in musea om kunst te bekijken.
                Er zijn verschillende bekende kunstwerken die door heel de wereld hangen. Als je al deze kunstwerken
                zou willen bekijken zou dat nooit in een dag kunnen. Tenzij je via VR een route kunt bewandelen in
                een echt museum waar al deze kunstwerken hangen. Je zou bijvoorbeeld nog een selectie kunnen maken
                van de werken die je graag wilt bekijken. Zo heb je nog wel het gevoel dat je naar een museum gaat
                met de selectie kunst die jij wilt zien. Daarnaast zou je door middel van AR-spelletjes kunnen
                toevoegen die gekoppeld zijn aan de kunst. Dit zou het museum toegankelijker kunnen maken voor
                kinderen en jongeren.
            </p>

                <h1>
                    RESEARCH
                </h1>
                <p>
                    Augmented Reality is een middel dat de gezondheidszorg kan verbeteren. Het is innoverend
                    en werkt als volgt. Een arts kan een platte laag leggen over de werkelijke situatie.
                    Dit kan hij/zij doen met een tablet, telefoon, computer maar ook via een bril met
                    ingebouwd projectiescherm. Op deze manier kan bijvoorbeeld gemakkelijk het patiëntendossier
                    worden opgeroepen wanneer de arts deze nodig heeft. Door middel van 3D scans kunnen chirurgen
                    zich optimaal voorbereiden op de operatie. Dit kan via een AR headset. Ook kan de chirurg een
                    holografisch beeld op de patiënt leggen zodat hij/zij telkens naar de patiënt kan
                    blijven kijken en kan er een andere arts meekijken.<br><br>
                    https://ar-experts.nl/branches/medisch/
                </p>

                <h1>
                    UNREAL ENGINE
                </h1>
                <p>
                    Tijdens de workshops heb ik samen met een groepje kennis gemaakt met Unreal Engine. We hebben verschillende experimenten gedaan die op de pagina VR Enviroments worden getoond.
                </p>

                <h1>
                    REFLECT
                </h1>
                <p>
                    Ik vind het onderwerp VR & AR erg leuk. Tijdens de workshops vond ik het super leuk om verschillende experimenten uit te voeren op verschillende opjecten om bepaalde vormen te creeeren die net echt leken. Het gedeelte waar we games in gingen maken vond ik wat lastiger maar het is wel heel erg leuk om te kunnen doen. Tot nu toe spreek dit onderwerp mij het meeste aan.
                </p>
    </div>
</div>






</body>
</html>