<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linde</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

<div class="topnav">
    <a class="HCI" href="index.html">HCI</a>
    <a class="rest"  href="index.html">HOME</a>
    <a class="rest" href="topic.html">TOPIC</a>
    <a class="rest active" href="workshop.html">WORKSHOP</a>
    <a class="rest" href="excursion.html">EXCURSION</a>
    <a class="rest" href="lab_weeks.html">LAB WEEKS</a>
</div>


<div id="wrapper">

    <div id="verticaal" style="margin-top: 50vh; font-size: 50px">
        COMPUTER VISION
                <h2>
                    ASSIGNMENT
                </h2>
    </div>
    <div id="paarsblok">

            <div id="tekstalsenige">
            <h1>
                Wat is een computer vision:
            </h1>
            <p>
                Bij de workshop computer vision zijn we aan de slag gegaan met processing. Processing wordt gebruikt voor mensen die een interactieve afbeelding of animatie willen animeren. Het programma wordt vooral gebruikt door studenten, wetenschappers en hobyisten om concepten te ontwikkelen. Tijdens deze workshop hebben wij verschillende kleine opdrachten uitgevoerd om kennis te maken met het programma. Veel code lijkt op java en in de handleiding waren veel voorbeelden gegeven. Hierdoor was het makkelijker om de code te begrijpen en aan te passen.
            </p>

                <h1>
                    Opdracht 1:
                </h1>
                <p>
                    Voor de eerste opracht heb ik een code geschreven die verschillende ellipsen weergeeft. De ellipsen staan op verschillende locaties, hebben verschillende kleuren, verschilllende breedtes en hoogtes en zijn met en zonder randen. Hieronder staat de afbeelding van mijn code en het resultaat.
                </p>

                <img src="assets/computer_vision1.png" width="450"/>

                <h1>
                    Opdracht 2:
                </h1>
                <p>
                    Voor de tweede opracht heb ik een code geschreven die verschillende vormen weergeeft. De vormen die ik heb gemaakt zijn lijn, driehoek, vierkant en een ruit. De vormen staan op verschillende locaties, hebben verschillende kleuren, verschilllende breedtes en hoogtes en zijn met en zonder randen. Hieronder staat de afbeelding van mijn code en het resultaat.
                </p>


                <img src="assets/computer_vision2.png"  width="450"/>
                <h1>
                    Opdracht 3:
                </h1>
                <p>
                    Voor de derde opracht heb ik een code geschreven die twee verschillende vormen bevat. De vormen hebben een verschillende kleur en zijn interactief. De lijn beweegt op basis van de computermuis, de ellips zit aan de lijn vast en de ellips groeit op het scherm. Uiteindelijk is het beeldscherm gevuld met kleur als je niks beweegt.
                </p>


                <img src="assets/computer_vision3.png"  width="450"/>

                <iframe width="450" height="450" src="https://www.youtube.com/embed/ZQ2F2KGvUvE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                <h1>
                    Opdracht CV1:
                </h1>
                <p>
                    Voor deze opdracht is de code zo geschreven dat er een ellipse om je gezicht heen komt te staan. Dit is gedaan via de LiveCamTest. Hieronder is de code en het resultaat te bekijken.
                </p>


                <img src="assets/computer_vision4.png" width="450"/>
                <img src="assets/computer_vision5.png"  width="450"/>
                <h1>
                    Opdracht CV2:
                </h1>
                <p>
                    Voor deze opdracht is de code zo geschreven dat er een rode clownsneus op mijn neus komt. Dit is gedaan via de LiveCamTest. Hieronder is de code en het resultaat te bekijken.
                </p>

                <img src="assets/computer_vision6.png"  width="450"/>
                <h1>
                    Opdracht CV3:
                </h1>
                <p>
                    Voor deze opdracht is de code zo geschreven dat kleuren waar je op drukte aan de rechterkant van het beeld kwamen te staan.
                </p>


                <img src="assets/computer_vision7.png" width="450"/>
                <img src="assets/computer_vision8.png"  width="45"/>
                <h1>
                    Assignment AR:
                </h1>
                <p>
                    Voor deze opdracht moesten we de plaatjes met speciale code voor de LiveCam houden. Er kwamen vierkante 3D blokjes op de afbeeldingen.
                </p>


                <img src="assets/computer_vision9.png" width="450"/>
                <img src="assets/computer_vision10.png" width="450"/>

            </div>

    </div>






</body>
</html>