<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linde</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

<div class="topnav">
    <a class="HCI" href="index.html">HCI</a>
    <a class="rest"  href="index.html">HOME</a>
    <a class="rest" href="topic.html">TOPIC</a>
    <a class="rest" href="workshop.html">WORKSHOP</a>
    <a class="rest active" href="excursion.html">EXCURSION</a>
    <a class="rest" href="lab_weeks.html">LAB WEEKS</a>
</div>







</body>
</html>