<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linde</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>


<div class="topnav">
    <a class="HCI" href="index.html">HCI</a>
    <a class="active rest"  href="index.html">HOME</a>
    <a class="rest" href="topic.html">TOPIC</a>
    <a class="rest" href="workshop.html">WORKSHOP</a>
    <a class="rest" href="excursion.html">EXCURSION</a>
    <a class="rest" href="lab_weeks.html">LAB WEEKS</a>
</div>


<section>
    <div style="width: 50%; margin-left: 25%; margin-right: 25%; margin-top: 30px">
        <div style="float: left; width: 50%; position: absolute; z-index: 5">
            <img src="assets/index1.jpg" width="530px"/>
        </div>

        <div class="tekstblok">
            <div>
                Hiii, Mijn naam is Linde en ik ben designer aan de Haagse Hogeschool waar ik Communication & Multimedia
                Design studeer. Voordat ik aan deze studie begon heb ik de opleiding Grafisch vormgeven, gericht op
                Mode & Trends gevolgd en afgerond. Ik pas mijn creatieve skills dus graag toe op het ontwerpen van
                visual designs en ontwerp graag uiteenlopende producten. Als ik bezig ben aan een opdracht vind ik het
                belangrijk dat ik mensen een bepaald gevoel mee geef. Mensen beschrijven mij als creatief, sociaal en
                humoristisch, ik blijf altijd mijzelf en ik ben niet op mijn mondje gevallen. Ik ben flexibel, houd van
                een hands on mentaliteit en als ik ergens voor ga doe ik dit met 150%.
            </div>
        </div>
    </div>
</section>

<section class="sectionclass">
    <div id="one">
        <h1>
            VERWACHTING
        </h1>
        <p>
            Mijn verwachting van dit vak is dat we veel gaan coderen. Voordat het eerste hoorcollege was geweest had ik
            nog weinig idee wat we tijdens deze weken zouden gaan doen. In het eerste hoorcollege zijn de onderwerpen die
            we gaan behandelen kort besproken. Deze onderwerpen gaan we de komende weken mee aan de slag om vervolgens de
            laatste twee weken een onderwerp te kiezen wat je het meeste aanspreekt. Ik verwacht dat dit vak veel tijd in
            beslag zal nemen en dat het een enorme uitdaging wordt om bij te blijven en het vak te halen.
        </p>

        <h1>
            WAT IK WIL LEREN
        </h1>
        <p>
            Allereerste wil ik leren werken met de hardware kit. Deze kit ziet er best wel ingewikkeld uit dus ik
            ben bennieuwd wat ik hier over 10 weken mee kan doen. Dat we nieuwe met nieuwe programma’s aan de slag
            gaan vind ik spannend en dat zal even doorzetten worden.
        </p>
    </div>
    <div id="two" style="width: 800px">
        <img src="assets/index2.jpg" width="800px"/>
    </div>
</section>


</body>
</html>