<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linde</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

<div class="topnav">
    <a class="HCI" href="index.html">HCI</a>
    <a class="rest"  href="index.html">HOME</a>
    <a class="rest active" href="topic.html">TOPIC</a>
    <a class="rest" href="workshop.html">WORKSHOP</a>
    <a class="rest" href="excursion.html">EXCURSION</a>
    <a class="rest" href="lab_weeks.html">LAB WEEKS</a>
</div>


<div id="wrapper">

    <div id="verticaal">
        PLAYFULL INTERACTION
<!--        <h2>-->
<!--            ASSIGNMENT-->
<!--        </h2>-->
    </div>
    <div id="paarsblok">
        <div id="fotos">
            <img src="assets/playfull_interaction2.jpeg" width="450"/>
            <br>
            <br>
            <br>
            <img src="assets/playfull_interaction3.jpeg" width="450"/>
            <br>
            <br>
            <br>
            <iframe width="450" height="270" src="https://www.youtube.com/embed/QhMon5DdrJE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

            <div id="tekst">
            <h1>
                ASSIGNMENT
            </h1>
            <p>
                Voor opdracht A heb ik een nieuw speels interactie concept bedacht wat een sociale en speelse
                interface moet worden om positief gedrag binnen de Haagse Hogeschool te stimuleren.<br> De studenten op
                de Haagse Hogeschool zijn veel aan het studeren en zitten hoogstwaarschijnlijk veel achter hun laptop.
                Hierdoor wilde ik iets bedenken dat ontspannend zou moeten werken. Ik vind het zelf leuk om creatief
                bezig te zijn en houd van muziek. Ik denk dat de meeste studenten van CMD hier hetzelfde over denken.<br>
                Daarom heb ik een interactieve muur bedacht waarin verschillende muziekinstrumenten zichtbaar op zijn
                en hier zou je een nummer op kunnen uitzoeken wat jij graag zou willen leren spelen op bijvoorbeeld
                een gitaar of een piano. De muur laat zien op welke snaar of toets je moet drukken om de juiste noot
                te laten zien. De muur zal er kleurvol uitkomen te zien en er zal gezellige muziek klinken. Je kan
                ook samen met een mede student muziek maken door verschillende instrumenten te gebruiken. Je staat
                dus alleen of met een medestudent tegen een kleurrijke muur te kijken waar verschillende
                muziekinstrumenten zijn gevisualiseerd, net zoals een videogame. Je kunt een nummer uitkiezen en
                de muur geeft aan welke toets of snaar je moet aanraken om de juiste toon te creëren.<br><br> Je kunt als
                single player maar ok als multiplayer meedoen aan deze playfull interactie. De bedoeling is dat je
                samen plezier maakt maar de beste speler wint. Dus het is een competitief spel. Je speelt samen maar
                toch zal een van de twee het beter doen, of je speelt in je eentje maar dan kun je ook een score
                behalen. Daarnaast delen de spelers samen een ruimte omdat ze samen een nummer spelen op dezelfde
                muur, maar ze spelen wel allebei een verschillend instrument.<br><br> Achter de muur zullen bepaalde
                drukpunten moeten zitten die het instrument de juiste toon moeten laten spelen. De technologie zal
                omgaan met het bewustzijn van de speler die ook beweging sensoren zal volgen.
            </p>

            <h1>
                RESEARCH
            </h1>
            <p>
                Voor opdracht B heb ik deze interactieve dansvloer gevonden. De dansvloer is in 2017 gemaakt voor
                Furnal Equinox en heeft 11 maanden geduurd om te maken. De reden dat ze een lichtgevende dansvloer
                wilde was puur omdat zij het graag wilde, maar het te duur vonden om er een te kopen. Ze maakte een
                prototype dat werkte en tegen een stootje kon. Via software en ledlampjes hebben ze de vloer laten
                werken. Toen ze ontdekte dat de vloer de juiste kleuren aangaf, besloten ze deze interactief te
                maken. Dit deden ze via een speciale machine. Elke keer als ze op een vlak stapte met hun voet
                veranderd de kleur van het licht. Na de vloer in elkaar te hebben gezet kwamen de ontwerpers
                erachter dat er wat technische problemen waren die ze eerst moesten oplossen door middel van
                programmeren. Hierna konden ze verschillende graphics voor de vloer ontwerpen die door middel van
                voetstappen worden getriggerd om te werken. Daarnaast werd een speciaal dansspel gecodeerd wat je
                op een scherm tegen over je kon volgen.<br> Het is een single maar ook multiplayer interface. De
                dansvloer werkt als je er alleen om gaat dansen maar ook als je er met verschillende mensen om
                staat. Het is competitief omdat er een spel van is gemaakt en het is een gedeeld object maar ook
                een gedeelde ruimte omdat je op dezelfde vloer staat.<br><br>
                Technische specificaties:<br>
                - 64 panelen, elk met 4 cellen, voor een totaal van 256 cellen (16x16)<br>
                - Grootte is 17 bij 17 voet. - 'Virtuele' resolutie van 48x48 via sub-cel adressering<br>
                - Een totaal van 7.680 RGB-leds, gerangschikt als 2.560 adresseerbare pixels<br>
                - Totaal stroomverbruik 80A bij 12V - 64 op maat ontworpen en gevulde printplaten<br>
                - 256 drukgevoelige schakelaars voor interactieve functies, 70 keer per seconde vernieuwd<br>
                - Geschikt voor 40 frames per seconde via Art-Net<br>
            </p>

            <h1>
                REFLECT
            </h1>
            <p>
                Het onderwerp Playfull interaction sprak mij erg aan. Ik vind de topics die tijdens het hoorcollege
                zijn laten zien heel cool en ik had er nooit op die manier naar gekeken. Wanneer je naar de gamehal
                gaat denk je er niet overna hoe dingen worden gemaakt en door dit hoorcollege en deze huiswerkopdracht
                ga je er mee over nadenken.<br><br> In de toekomst denk ik dat veel apps hiermee te maken krijgen. Bijvoorbeeld
                als je nu iets op je telefoon wilt zien aan iemand geef je je telefoon maar later zal dit vast met 1
                knop kunnen en dat diegene dan niet eens naar een scherm hoeft te kijken maar dat het wordt geprojecteerd
                in de lucht.<br><br> Ik had weinig verwachting voor dit onderwerp dus ik heb met veel plezier naar het
                hoorcollege geluisterd.
            </p>
        </div>
    </div>
</div>






</body>
</html>