<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Linde</title>

    <link rel="stylesheet" href="css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<body>

<div class="topnav">
    <a class="HCI" href="index.html">HCI</a>
    <a class="rest"  href="index.html">HOME</a>
    <a class="rest active" href="topic.html">TOPIC</a>
    <a class="rest" href="workshop.html">WORKSHOP</a>
    <a class="rest" href="excursion.html">EXCURSION</a>
    <a class="rest" href="lab_weeks.html">LAB WEEKS</a>
</div>


<div id="wrapper">

    <div id="verticaal">
        WEARABLES
<!--        <h2>-->
<!--            ASSIGNMENT-->
<!--        </h2>-->
    </div>
    <div id="paarsblok">
        <div id="fotos">
            <img src="assets/wearable1.jpeg" width="450"/>
            <br>
            <br>
            <br>
            <img src="assets/wearable2.jpeg" width="450"/>
        </div>
        <div id="tekst">
            <h1>
                ASSIGNMENT
            </h1>
            <p>
                De opdracht die vanuit school is gegeven is om een interactief draagbaar concept te bedenken, dat
                sociale interactie stimuleert op basis van een slimme tatoeage.
                <br>
                Daar moest ik even overna denken.
                Want een slimme tatoeage zal de toekomst worden. Het zal een nieuwe vorm van communiceren zijn. Praten
                zonder iets te zeggen, kleuren die emoties en expressies zullen tonen. De reactie van mensen zal
                veranderen omdat iedereen zijn emotie getoond kan worden.<br>
                Daarom heb ik een concept bedacht dat de
                sensor de stroom genereert van je hartslag. Het is bedoeld voor mensen die hartproblemen hebben, ’s
                nachts slecht slapen en mensen die kampen met veel stres problemen. Wanneer ik stres heb ervaar ik een
                sneller hartritme wat mij een onprettig gevoel geeft in mijn buik. Het idee achter het concept zal
                daarom zijn dat de tatoeage jouw hartritme moet controleren. Dit zal dus niet alleen effect hebben voor
                mensen die ’s nachts niet kunnen slapen maar of voor mensen die stres hebben maar ook voor mensen
                die bijvoorbeeld een pacemaker hebben. Het resultaat dat de tatoeage moet geven is dat mensen die met
                deze problemen te maken hebben zich fijner zullen voelen en een meer ontspannen leven kunnen leiden.
                Wanneer de tatoeage jouw hartslag kan controleren zullen er wellicht minder risicovolle operaties
                nodig zijn. Zo zal er geen batterij meer geplaatst hoeven worden in jouw hart maar zal de tatoeage
                het probleem moeten oplossen.<br>
                De tatoeage moet in de gewenste vorm, maat en kleur van de gebruiker
                komen en het liefst ook op een zelfgekozen plek. Tot slot lijkt het mij gunstig als de tatoeage
                vervaagd na een bepaalde periode. Misschien heb je een minder stressvolle baan of bepaalde medicijnen
                waardoor het controleren van je hart niet meer nodig zal zijn. Als dit niet het geval is dan heb je
                altijd de mogelijkheid om een nieuwe tatoeage te zetten.
            </p>

            <h1>
                RESEARCH
            </h1>
            <p>
                Na wat onderzoek gedaan te hebben bleek dat de slimme tatoeage is bedacht door studenten die
                aan de universiteit aan Harvard studeren. In de inkt die ze hebben ontwikkeld zitten minuscule
                bio-sensoren, waarvan de kleur veranderd wanneer een chemische stof wel of niet aanwezig is in de
                vloeistof tussen onze lagen. De tatoeage is geschikt voor diabetespatiënten.<br> De tatoeage geeft door
                middel van kleur aan wanneer de bloedsuikerspiegel te laag is.<br><br> Het zal nog even duren voordat de inkt
                daadwerkelijk op de markt komt, maar ze lijken nu al de overhand te nemen op andere apparaten zoals de
                smart watch (‘Slimme tatoeages’ vertellen je hoe het met je gezondheid gaat – Spike (z.d. -b).
            </p>

            <h1>
                REFLECT
            </h1>
            <p>
                In de toekomst zullen er veel meer ontwikkelingen wat betreft elektronica zijn gemaakt. Ik denk dat een
                smart tatoeage veel mogelijkheden kan bieden voor mensen die leiden aan een bepaalde ziekte of
                stoornis. Wanneer het niet goed met je gaat zal dit ook voor andere mensen zichtbaar zijn waarbij je
                soms sneller geholpen zou kunnen worden. Een app op je telefoon duurt soms te lang om in noodsituaties
                erbij te pakken en te controleren wat jouw waardes zijn. Hierbij kan de smart tatoeage een erg
                waardevolle oplossing zijn.
            </p>
        </div>
    </div>
</div>






</body>
</html>