/* De witte rand van de body weghalen en de font-family aanpassen*/
body {
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

.topnav {
    overflow: hidden;
}

.topnav .HCI {
    font-size: 80px;
    color: coral;
    text-decoration: none;
    float: left;
    margin-left: 50px;
    font-weight: bolder;
}

.topnav .rest {
    float: left;
    color: #B7C6CA;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 36px;
    margin-top: 40px;
    margin-left: 40px;
    font-weight: bolder;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    color: #F3E0EC;
}





.menu_uitgeklapt {
    height: 100px;
}

.menu_uitgeklapt .blok {
    background-color: #FF934F;
    font-size: 40px;
    text-decoration: none;
    padding-left: 4%;
    margin-left: 20%;
    position: relative;
    width: 80%;
    margin-top: 20px;
    padding-top: 60px;
    padding-bottom: 60px;
    font-weight: bolder;
    border: none;
    cursor: pointer;
    display: inline-block;
    text-align: left;
}

.menu_uitgeklapt .blok a {
    text-decoration: none;
    color: white;

}





.tekstblok {
    background-color: #F3E0EC;
    color: white;
    padding: 40px;
    width: 20%;
    z-index: 10;
    position: absolute;
    left: 50%;
    top: 180px;
}

.sectionclass {
    width: 100%;
    background: #FF934F;
    margin: auto;
    margin-top: 80vh;
    padding-top: 20px;
    padding-bottom: 250px;
}
div#one {
    width: 20%;
    float: left;
    color: white;
    margin-left: 10%;
}

div#one h1 {
    background-color: #F3E0EC;
    padding: 10px;
    text-align: center;
}

div#two {
    margin-left: 35%;
}



#wrapper {
    width: 100%;
    overflow: hidden; /* will contain if #first is longer than #second */
    margin-top: 20px;
}
#verticaal {
    float:left; /* add this */
    color: #FF934F;
    transform: rotate(-90deg);
    /*transform-origin: top right;*/
    height: 200px;
    width: 200px;
    font-size: 80px;
    font-weight: bolder;
    margin-top: 40vh;
    margin-left: 40px;
    margin-right: 40px;
}

#verticaal h2 {
    font-size: 40px;
    color: #F3E0EC;
}

#paarsblok {
    background-color: #F3E0EC;
    overflow: hidden; /* if you don't want #second to wrap below #first */
}

#fotos {
    width: 300px;
    float: left;
    margin-left: 40px;
    margin-top: 40px;
}

#tekst {
    margin-left: 500px;
    margin-right: 30px;
}

#tekst h1 {
    color: white;
    font-weight: bolder;
    font-size: 40px;
}

#tekstalsenige {
    margin-left: 100px;
    margin-right: 60px;
}

#tekstalsenige h1 {
    color: white;
    font-weight: bolder;
    font-size: 40px;
}